max db.filter include ./patches/docs/* reffile;
max db.filter include ./patches/docs/* vignette;
max db.filter include ./patches/docs/* tutorial;
max db.filter include ./patches/docs/* patcher;
max db.filter include ./patches/docs/* folder;
max db.filter include ./patches/docs folder;
max db.filter include C74:/jsextensions nothing;
max db.filter ignore C74:/interfaces imagefile;
max db.filter ignore C74:/interfaces patcher;
max db.filter ignore C74:/interfaces file;
max db.filter ignore C74:/jitter-externals folder;
max db.filter ignore C74:/object-palettes imagefile;
max db.filter ignore C74:/mididrivers object;
max db.filter ignore C74:/ad object;
max db.filter ignore C74:/extensions object;
max db.filter ignore C74:/default-definitions file;
max db.filter ignore C74:/default-settings file;

max db.addvirtual internal +;
max db.addvirtual internal -;
max db.addvirtual internal *;
max db.addvirtual internal /;
max db.addvirtual internal %;
max db.addvirtual internal >;
max db.addvirtual internal <;
max db.addvirtual internal <=;
max db.addvirtual internal >=;
max db.addvirtual internal ==;
max db.addvirtual internal !=;
max db.addvirtual internal &;
max db.addvirtual internal &&;
max db.addvirtual internal |;
max db.addvirtual internal ||;
max db.addvirtual internal abs;
max db.addvirtual internal accum;
max db.addvirtual internal active;
max db.addvirtual internal bangbang;
max db.addvirtual internal bendin;
max db.addvirtual internal bendout;
max db.addvirtual internal bpatcher;
max db.addvirtual internal change;
max db.addvirtual internal closebang;
max db.addvirtual internal ctlin;
max db.addvirtual internal ctlout;
max db.addvirtual internal del;
max db.addvirtual internal dict;
max db.addvirtual internal dict.view;
max db.addvirtual internal error;
max db.addvirtual internal expr;
max db.addvirtual internal float;
max db.addvirtual internal follow;
max db.addvirtual internal freebang;
max db.addvirtual internal gate;
max db.addvirtual internal grab;
max db.addvirtual internal if;
max db.addvirtual internal inlet;
max db.addvirtual internal int;
max db.addvirtual internal jweb;
max db.addvirtual internal jstrigger;
max db.addvirtual internal key;
max db.addvirtual internal keyup;
max db.addvirtual internal loadbang;
max db.addvirtual internal menubar;
max db.addvirtual internal midiformat;
max db.addvirtual internal midiin;
max db.addvirtual internal midiout;
max db.addvirtual internal midiparse;
max db.addvirtual internal notein;
max db.addvirtual internal noteout;
max db.addvirtual internal onecopy;
max db.addvirtual internal opened;
max db.addvirtual internal outlet;
max db.addvirtual internal pack;
max db.addvirtual internal patcher;
max db.addvirtual internal pcontrol;
max db.addvirtual internal pgmin;
max db.addvirtual internal pgmout;
max db.addvirtual internal polyin;
max db.addvirtual internal polyout;
max db.addvirtual internal preset;
max db.addvirtual internal print;
max db.addvirtual internal pvar;
max db.addvirtual internal random;
max db.addvirtual internal receive;
max db.addvirtual internal route;
max db.addvirtual internal routepass;
max db.addvirtual internal rtin;
max db.addvirtual internal select;
max db.addvirtual internal send;
max db.addvirtual internal seq;
max db.addvirtual internal setclock;
max db.addvirtual internal stripnote;
max db.addvirtual internal sustain;
max db.addvirtual internal swap;
max db.addvirtual internal switch;
max db.addvirtual internal sysexin;
max db.addvirtual internal table;
max db.addvirtual internal thispatcher;
max db.addvirtual internal touchin;
max db.addvirtual internal touchout;
max db.addvirtual internal trigger;
max db.addvirtual internal unpack;
max db.addvirtual internal value;

max db.addvirtual external flonum number;
max db.addvirtual external plusbutton querylib;

max db.addvirtual alias !- rminus;
max db.addvirtual alias !/ rdiv;
max db.addvirtual alias +~ plus~;
max db.addvirtual alias -~ minus~;
max db.addvirtual alias *~ times~;
max db.addvirtual alias /~ div~;
max db.addvirtual alias %~ mod~;
max db.addvirtual alias >~ gt~;
max db.addvirtual alias <~ lt~;
max db.addvirtual alias +=~ plusequals~;
max db.addvirtual alias <=~ ltequals~;
max db.addvirtual alias >=~ gtequals~;
max db.addvirtual alias ==~ equals~;
max db.addvirtual alias !=~ notequals~;
max db.addvirtual alias !-~ rminus~;
max db.addvirtual alias !/~ rdiv~;
max db.addvirtual alias p patcher;
max db.addvirtual alias f float;
max db.addvirtual alias i int;
max db.addvirtual alias b bangbang;
max db.addvirtual alias v value;
max db.addvirtual alias t trigger;
max db.addvirtual alias s send;
max db.addvirtual alias r receive;
max db.addvirtual alias del delay;
max db.addvirtual alias sel select;
max db.addvirtual alias qmetro metro;
max db.addvirtual alias qlim speedlim;
max db.addvirtual alias clocker metro;
max db.addvirtual alias ggate gswitch2;

max db.addvirtual alias zl.group zl;
max db.addvirtual alias zl.join zl;
max db.addvirtual alias zl.iter zl;
max db.addvirtual alias zl.len zl;
max db.addvirtual alias zl.reg zl;
max db.addvirtual alias zl.rev zl;
max db.addvirtual alias zl.rot zl;
max db.addvirtual alias zl.scramble zl;
max db.addvirtual alias zl.sect zl;
max db.addvirtual alias zl.slice zl;
max db.addvirtual alias zl.ecils zl;
max db.addvirtual alias zl.sub zl;
max db.addvirtual alias zl.nth zl;
max db.addvirtual alias zl.mth zl;
max db.addvirtual alias zl.lookup zl;
max db.addvirtual alias zl.queue zl;
max db.addvirtual alias zl.stack zl;
max db.addvirtual alias zl.union zl;
max db.addvirtual alias zl.sort zl;
max db.addvirtual alias zl.sum zl;
max db.addvirtual alias zl.median zl;
max db.addvirtual alias zl.stream zl;
max db.addvirtual alias zl.unique zl;
max db.addvirtual alias zl.lace zl;
max db.addvirtual alias zl.delace zl;
max db.addvirtual alias zl.change zl;
max db.addvirtual alias zl.compare zl;
max db.addvirtual alias zl.thin zl;
max db.addvirtual alias zl.filter zl;

max db.addvirtual alias jit.pass jit.op;
max db.addvirtual alias jit.mult jit.op;
max db.addvirtual alias jit.* jit.op;
max db.addvirtual alias jit.div jit.op;
max db.addvirtual alias jit./ jit.op;
max db.addvirtual alias jit.add jit.op;
max db.addvirtual alias jit.+ jit.op;
max db.addvirtual alias jit.addmod jit.op;
max db.addvirtual alias jit.+m jit.op;
max db.addvirtual alias jit.sub jit.op;
max db.addvirtual alias jit.- jit.op;
max db.addvirtual alias jit.submod jit.op;
max db.addvirtual alias jit.-m jit.op;
max db.addvirtual alias jit.mod jit.op;
max db.addvirtual alias jit.% jit.op;
max db.addvirtual alias jit.min jit.op;
max db.addvirtual alias jit.max jit.op;
max db.addvirtual alias jit.avg jit.op;
max db.addvirtual alias jit.abs jit.op;
max db.addvirtual alias jit.absdiff jit.op;
max db.addvirtual alias jit.flippass jit.op;
max db.addvirtual alias jit.!pass jit.op;
max db.addvirtual alias jit.flipdiv jit.op;
max db.addvirtual alias jit.!/ jit.op;
max db.addvirtual alias jit.flipsub jit.op;
max db.addvirtual alias jit.!- jit.op;
max db.addvirtual alias jit.flipmod jit.op;
max db.addvirtual alias jit.!% jit.op;
max db.addvirtual alias jit.fold jit.op;
max db.addvirtual alias jit.wrap jit.op;
max db.addvirtual alias jit.bitand jit.op;
max db.addvirtual alias jit.& jit.op;
max db.addvirtual alias jit.bitor jit.op;
max db.addvirtual alias jit.| jit.op;
max db.addvirtual alias jit.bitxor jit.op;
max db.addvirtual alias jit.^ jit.op;
max db.addvirtual alias jit.bitnot jit.op;
max db.addvirtual alias jit.~ jit.op;
max db.addvirtual alias jit.rshift jit.op;
max db.addvirtual alias jit.>> jit.op;
max db.addvirtual alias jit.lshift jit.op;
max db.addvirtual alias jit.<< jit.op;
max db.addvirtual alias jit.and jit.op;
max db.addvirtual alias jit.&& jit.op;
max db.addvirtual alias jit.or jit.op;
max db.addvirtual alias jit.|| jit.op;
max db.addvirtual alias jit.not jit.op;
max db.addvirtual alias jit.! jit.op;
max db.addvirtual alias jit.gt jit.op;
max db.addvirtual alias jit.> jit.op;
max db.addvirtual alias jit.lt jit.op;
max db.addvirtual alias jit.< jit.op;
max db.addvirtual alias jit.gte jit.op;
max db.addvirtual alias jit.>= jit.op;
max db.addvirtual alias jit.lte jit.op;
max db.addvirtual alias jit.<= jit.op;
max db.addvirtual alias jit.eq jit.op;
max db.addvirtual alias jit.== jit.op;
max db.addvirtual alias jit.neq jit.op;
max db.addvirtual alias jit.!= jit.op;
max db.addvirtual alias jit.gtp jit.op;
max db.addvirtual alias jit.>p jit.op;
max db.addvirtual alias jit.ltp jit.op;
max db.addvirtual alias jit.<p jit.op;
max db.addvirtual alias jit.gtep jit.op;
max db.addvirtual alias jit.>=p jit.op;
max db.addvirtual alias jit.ltep jit.op;
max db.addvirtual alias jit.<=p jit.op;
max db.addvirtual alias jit.eqp jit.op;
max db.addvirtual alias jit.==p jit.op;
max db.addvirtual alias jit.neqp jit.op;
max db.addvirtual alias jit.!=p jit.op;
max db.addvirtual alias jit.sin jit.op;
max db.addvirtual alias jit.cos jit.op;
max db.addvirtual alias jit.tan jit.op;
max db.addvirtual alias jit.asin jit.op;
max db.addvirtual alias jit.acos jit.op;
max db.addvirtual alias jit.atan jit.op;
max db.addvirtual alias jit.atan2 jit.op;
max db.addvirtual alias jit.sinh jit.op;
max db.addvirtual alias jit.cosh jit.op;
max db.addvirtual alias jit.tanh jit.op;
max db.addvirtual alias jit.asinh jit.op;
max db.addvirtual alias jit.acosh jit.op;
max db.addvirtual alias jit.atanh jit.op;
max db.addvirtual alias jit.exp jit.op;
max db.addvirtual alias jit.exp2 jit.op;
max db.addvirtual alias jit.ln jit.op;
max db.addvirtual alias jit.log jit.op;
max db.addvirtual alias jit.log2 jit.op;
max db.addvirtual alias jit.log10 jit.op;
max db.addvirtual alias jit.hypot jit.op;
max db.addvirtual alias jit.pow jit.op;
max db.addvirtual alias jit.sqrt jit.op;
max db.addvirtual alias jit.ceil jit.op;
max db.addvirtual alias jit.floor jit.op;
max db.addvirtual alias jit.round jit.op;
max db.addvirtual alias jit.trunc jit.op;
